mysql -u root -p
spring.application.name=Foodle

#서버 설정
server.port = 8080

#데이터 소스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localhost?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ttp200113!

#지메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dols45064@gmail.com
spring.mail.password=lcrg cvhv mukx niwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# kakao oAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=9dd28d0b96b38f2bae492372c490e060
spring.security.oauth2.client.registration.kakao.client-secreat=6ldree2AyjkfVjoKMb1tAtLMQGa8lnOI
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao oAuth2 Provider 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://Kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://Kauth.kakao.com/oauth/token
spring.security.oauth2.client.provide.kakao.user-info-uri=https://Kauth.kakao.com/v2/user/me
spring.security.oauth2.client.provide.kakao.user-name-attribute=id


# Naver oAuth2 ??
spring.security.oauth2.client.registration.naver.client-id=vWGGWynVQ052feCUPmHS
spring.security.oauth2.client.registration.naver.client-secreat=5GLCpmRkSP
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# Naver oAuth2 Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provide.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provide.naver.user-name-attribute=response

# Gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port


# JWY Secret Key
secret-Key=ThisStatementIsJwtSecreatKeyDoNotUseThisStatement